,Actinopterygii,Alosinae,"AmphipodaLatreille, 1816[1]",Angiosperms,Animalia,Arthropoda,Atheriniformes,Atherinopsidae,Belonidae,Beloniformes,Brevoortia,C.harengus,Chordata,Class:,Clupea,Clupeidae,Clupeiformes,Crustacea,Eudicots,Eumalacostraca,Family:,Gadidae,Gadiformes,Genus:,Kingdom:,M.menidia,M.tomcod,Malacostraca,Menidia,Microgadus,Name,Order:,Peracarida,Phylum:,Plantae,Ranunculaceae,Ranunculales,Ranunculoideae,S.marina,Species:,Strongylura,Subfamily:,Tracheophytes
0,,,,,,,,,,,,,,Actinopterygii,,,,,,,Anguillidae,,,Anguilla,Animalia,,,,,,american eel,Anguilliformes,,Chordata,,,,,,A.rostrata,,,
1,,,,,,,,,,,,,,Actinopterygii,,,,,,,Clupeidae,,,Alosa,Animalia,,,,,,american shad,Clupeiformes,,Chordata,,,,,,,,Alosinae,
2,,,Traditional division[2]GammarideaCaprellideaHyperiideaIngolfiellideaRevised division (2013)[1]GammarideaSenticaudataHyperiideaIngolfiellidea,,Phylum:,Subphylum:,,,,,,,,,,,,Class:,,Superorder:,,,,,,,,Subclass:,,,amphipod,,Order:,,,,,,,,,,
3,,,,Clade:,,,,,,,,,,,,,,,Order:,,,,,,,,,,,,anemone,,,,Clade:,Subfamily:,Family:,Tribe:,,,,,Clade:
4,Order:,,,,Phylum:,,,,,,,"Clupea harengusLinnaeus,1758",Class:,,Species:,Genus:,Family:,,,,,,,,,,,,,,atlantic herring,,,,,,,,,,,,
5,Order:,Genus:,,,Phylum:,,,,,,Species:,,Class:,,,Subfamily:,Family:,,,,,,,,,,,,,,atlantic menhaden,,,,,,,,,,,,
6,Order:,,,,Phylum:,,,,Genus:,Family:,,,Class:,,,,,,,,,,,,,,,,,,atlantic needlefish,,,,,,,,"Strongylura marina(Walbaum, 1792)",,Species:,,
7,Order:,,,,Phylum:,,Family:,Genus:,,,,,Class:,,,,,,,,,,,,,"Menidia menidia(Linnaeus, 1766)",,,Species:,,atlantic silverside,,,,,,,,,,,,
8,Order:,,,,Phylum:,,,,,,,,Class:,,,,,,,,,Genus:,Family:,,,,"Microgadus tomcod(Walbaum, 1792)",,,Species:,atlantic tomcod,,,,,,,,,,,,
