,Date,Time (Range),Weather & Air Temp (F),H2O Temp. (°C/°F),High Tide,DO (ppm),pH,Salinity (ppt),Turbidity (NTU),# of student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Common Name (or Taxon) - POOLED DATA ,Quantity,Kept/Released,Comments
0,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"bass, striped (n)",5,Kept,
1,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"silverside, Atlantic (n)",4,Released,
2,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"anchovy, bay (n)",50,Released,
3,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"tomcod, Atlantic (n)",5,Kept,
4,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,alewife (n),1,Released,
5,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,tautog (blackfish) (n),1,Released,
6,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,skilletfish (n),1,Released,
7,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,Sand Shrimp,15,Released,
8,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,Grass Shrimp (Shore Shrimp),10,Released,
9,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"Periwinkle, Common ",3,Released,
10,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,Soft-shell Clam (Steamer Clam),3,Released,
11,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"Mussel, Ribbed ",3,Released,
12,2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,22,"Mudsnail, Eastern ",117,Released,
13,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,bluefish (n),1,Released,
14,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,tautog (blackfish) (n),1,Released,
15,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,alewife (n),1,Released,
16,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"menhaden, Atlantic (n)",6,Released,
17,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"tomcod, Atlantic (n)",11,Released,
18,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"pipefish, northern (n)",1,Released,
19,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,Sand Shrimp,13,Released,Length is Body Length
20,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,Grass Shrimp (Shore Shrimp),44,Released,Length is Body Length
21,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,Blue Crab,3,Released,Length is Carapace Width
22,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"Mussel, Ribbed ",2,Released,
23,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,Soft-shell Clam (Steamer Clam),1,Released,
24,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"Periwinkle, Common ",6,Released,
25,2019-06-01,11:30am-1:00pm,,64°F,7:57am,7-8,9.8,20.0,,,,,27,"Mudsnail, Eastern ",44,Released,
26,2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,6,"silverside, Atlantic (n)",5,Released,St. Francis after school
27,2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,6,"menhaden, Atlantic (n)",3,Released,St. Francis after school
28,2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,6,Grass Shrimp (Shore Shrimp),1,Released,St. Francis after school
30,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"silverside, Atlantic (n)",22,Released,
31,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"tomcod, Atlantic (n)",22,Released,
32,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,bluefish (n),2,Released,
33,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"herring, blueback (n)",1,Released,
34,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,tautog (blackfish) (n),1,Released,
35,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Sand Shrimp,5,Released,
36,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Grass Shrimp (Shore Shrimp),2,Released,
37,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Mussel, Ribbed ",5,Released,
38,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Soft-shell Clam (Steamer Clam),2,Released,
39,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Clam Worm (Sandworm),1,Released,Specimen was an epitoke.
40,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Mudsnail, Eastern ",10,Released,
41,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Hermit Crab, Long-wristed ",1,Released,
42,2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Periwinkle, Common ",1,Released,
43,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",bluefish (n),4,Released,
44,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","silverside, Atlantic (n)",8,Released,CT stated all silversides were similar in size.
45,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","bass, striped (n)",2,Released,
46,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",Clam Worm (Sandworm),1,Released,
47,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",Moon Jelly,3,Released,
48,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Mudsnail, Eastern ",9,Released,
49,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Hermit Crab, Long-wristed ",1,Released,
50,2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Horseshoe Crab, Atlantic",2,Released,mating pair
0,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"pipefish, northern (n)",2,Released,"Very small, less than 10cm"
1,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"tomcod, Atlantic (n)",2,Released,
2,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"silverside, Atlantic (n)",3,Released,
3,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,skilletfish (n),4,Released,
4,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,spot (Lafayette) (n),3,Released,
7,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,bluefish (n),7,Released,
8,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"Mudsnail, Eastern ",21,Released,some shells a little deformed/oddly shaped
9,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"menhaden, Atlantic (n)",3,Released,
10,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"Periwinkle, Common ",2,Released,
11,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"Hermit Crab, Long-wristed ",1,Released,
12,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,"Mussel, Ribbed ",2,Released,small
13,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,Soft-shell Clam (Steamer Clam),1,Released,teeny tiny
14,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,Grass Shrimp (Shore Shrimp),18,Released,
15,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,Sand Shrimp,2,Released,darker in color; ID not certain?
16,2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,17,Blue Crab,3,Released,all less than 1 inch (carapace?)
17,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","silverside, Atlantic (n)",17,Released,
18,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","bass, striped (n)",1,Released,
19,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","toadfish, oyster (n)",1,Released,
20,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","tomcod, Atlantic (n)",1,Released,
21,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","flounder, winter (n)",1,Released,
22,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","pipefish, northern (n)",1,Released,
23,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","Hermit Crab, Long-wristed ",1,Released,
24,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Grass Shrimp (Shore Shrimp),4,Released,
25,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Sand Shrimp,1,Released,
26,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Isopod,1,Released,
27,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",skilletfish (n),1,Released,
28,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","perch, white (n)",1,Kept - Isopropyl,
29,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",tautog (blackfish) (n),2,Kept - Isopropyl,one was green; both had about four bands on dorsal fin
30,2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","menhaden, Atlantic (n)",3,Kept - Isopropyl,"Long, overlapping dorsal and anal fins"
35,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"silverside, Atlantic (n)",321,Released,
36,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"tomcod, Atlantic (n)",3,Released,
37,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"puffer, northern (n)",2,Kept - AMNH,
38,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,Grass Shrimp (Shore Shrimp),5,Released,
39,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,Sand Shrimp,1,Released,
40,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"Hermit Crab, Long-wristed ",6,Kept - Ed Center,
41,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,Isopod,1,Released,
42,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"Mudsnail, Eastern ",4,Released,
43,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,Blue Crab,1,Released,
44,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,Soft-shell Clam (Steamer Clam),1,Released,
45,2019-07-25,10:00am-11:45am,,80.6°F,2:54am,7,7.0,26,,,,,17,"Mussel, Blue",2,Released,
46,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"silverside, Atlantic (n)",114,Released,did not measure
47,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,bluefish (n),5,Released,
48,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"menhaden, Atlantic (n)",2,Released,
49,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"herring, Atlantic (n)",1,Released,
50,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"Hermit Crab, Long-wristed ",1,Released,
51,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"Mudsnail, Eastern ",2,Released,
52,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,Soft-shell Clam (Steamer Clam),2,Released,
53,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,"Mussel, Ribbed ",2,Released,
54,2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,4,Comb Jelly ,4,Released,
55,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"pipefish, northern (n)",5,Released,Great Hudson River Fish Count
60,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"silverside, Atlantic (n)",362,Released,Great Hudson River Fish Count
61,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,tautog (blackfish) (n),2,Released,Great Hudson River Fish Count
62,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"perch, silver (n)",8,Released,Great Hudson River Fish Count
63,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"anchovy, bay (n)",12,Released,Great Hudson River Fish Count
64,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"menhaden, Atlantic (n)",1,Released,Great Hudson River Fish Count
65,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"needlefish, Atlantic (n)",1,Released,Great Hudson River Fish Count; observed only
66,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,Blue Crab,5,Released,Great Hudson River Fish Count
71,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,Grass Shrimp (Shore Shrimp),3,Released,Great Hudson River Fish Count
72,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"Mudsnail, Eastern ",3,Released,Great Hudson River Fish Count
73,2019-08-10,11:00am-1:00pm,,77°F,5:23am,7-8,,24,,,,,,"Hermit Crab, Long-wristed ",1,Released,Great Hudson River Fish Count
74,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"anchovy, bay (n)",6,Released,school group
75,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,bluefish (n),5,Released,school group
76,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"needlefish, Atlantic (n)",2,Released,school group
77,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"silverside, Atlantic (n)",167,Released,school group
78,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"Mudsnail, Eastern ",7,Released,school group
79,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Blue Crab,1,Released,school group
80,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"Mussel, Ribbed ",1,Released,school group
81,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Moon Jelly,18,Released,school group
82,2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Comb Jelly ,1,Released,school group
83,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"anchovy, striped (n)",3,Released,Public seine
84,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"menhaden, Atlantic (n)",91,Released,Public seine
85,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"silverside, Atlantic (n)",232,Released,Public seine
86,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"eel, American (n)",1,Released,Public seine
87,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"flounder, winter (n)",1,Released,Public seine
88,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"perch, silver (n)",51,Released,Public seine
89,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,tautog (blackfish) (n),1,Released,Public seine
90,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"pipefish, northern (n)",1,Released,Public seine
91,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,skilletfish (n),2,Released,Public seine
92,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"Horseshoe Crab, Atlantic",3,Released,"Public seine, body length?"
93,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,Blue Crab,1,Released,Public seine; carapace length
94,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,"cunner (bergall, chogy) (n)",1,Released,Public seine
95,2019-08-31,4:10-6:00pm,,75°F,9:49am,6.5,8.2,22.6,,,,,,Grass Shrimp (Shore Shrimp),4,Released,Public seine
