,Date,Time (Range),Weather & Air Temp (F),H2O Temp. (°C/°F),High Tide,DO (ppm),pH,Salinity (ppt),Turbidity (NTU),# of student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Common Name (or Taxon) - POOLED DATA ,Quantity,Kept
0,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,Grass Shrimp (Shore Shrimp),10,0
1,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"Mudsnail, Eastern ",117,0
2,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"Mussel, Ribbed ",3,0
3,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"Periwinkle, Common ",3,0
4,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,Sand Shrimp,15,0
5,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,Soft-shell Clam (Steamer Clam),3,0
6,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,alewife (n),1,0
7,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"anchovy, bay (n)",50,0
8,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"bass, striped (n)",5,5
9,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"silverside, Atlantic (n)",4,0
10,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,skilletfish (n),1,0
11,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,tautog (blackfish) (n),1,0
12,2019-05-30,9:30am-1:00pm,,66,7:08am,9.57,7.9,17.47,48.1,,,,22,"tomcod, Atlantic (n)",5,5
13,2019-06-12,4:15pm-5:20pm,,66,5:53pm,8,7.7,16.7,21.0,,,,6,Grass Shrimp (Shore Shrimp),1,0
14,2019-06-12,4:15pm-5:20pm,,66,5:53pm,8,7.7,16.7,21.0,,,,6,"menhaden, Atlantic (n)",3,0
15,2019-06-12,4:15pm-5:20pm,,66,5:53pm,8,7.7,16.7,21.0,,,,6,"silverside, Atlantic (n)",5,0
16,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Clam Worm (Sandworm),1,0
17,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Grass Shrimp (Shore Shrimp),2,0
18,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Hermit Crab, Long-wristed ",1,0
19,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Mudsnail, Eastern ",10,0
20,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Mussel, Ribbed ",5,0
21,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"Periwinkle, Common ",1,0
22,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Sand Shrimp,5,0
23,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,Soft-shell Clam (Steamer Clam),2,0
24,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,bluefish (n),2,0
25,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"herring, blueback (n)",1,0
26,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"silverside, Atlantic (n)",22,0
27,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,tautog (blackfish) (n),1,0
28,2019-06-22,6:00pm-7:30pm,,70,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,18,"tomcod, Atlantic (n)",22,0
29,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",Clam Worm (Sandworm),1,0
30,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Hermit Crab, Long-wristed ",1,0
31,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Horseshoe Crab, Atlantic",2,0
32,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",Moon Jelly,3,0
33,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","Mudsnail, Eastern ",9,0
34,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","bass, striped (n)",2,0
35,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4",bluefish (n),4,0
36,2019-06-26,2:12pm-n/a,,73,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,"7, 4","silverside, Atlantic (n)",8,0
37,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,Blue Crab,3,0
38,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,Grass Shrimp (Shore Shrimp),18,0
39,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"Hermit Crab, Long-wristed ",1,0
40,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"Mudsnail, Eastern ",21,0
41,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"Mussel, Ribbed ",2,0
42,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"Periwinkle, Common ",2,0
43,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,Sand Shrimp,2,0
44,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,Soft-shell Clam (Steamer Clam),1,0
45,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,bluefish (n),7,0
46,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"menhaden, Atlantic (n)",3,0
47,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"pipefish, northern (n)",2,0
48,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"silverside, Atlantic (n)",3,0
49,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,skilletfish (n),4,0
50,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,spot (Lafayette) (n),3,0
51,2019-07-11,10:00am-1:00pm,,79,4:49am,7.73,7.7,21.68,31.0,,,,17,"tomcod, Atlantic (n)",2,0
52,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Grass Shrimp (Shore Shrimp),4,0
53,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","Hermit Crab, Long-wristed ",1,0
54,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Isopod,1,0
55,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",Sand Shrimp,1,0
56,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","bass, striped (n)",1,0
57,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","flounder, winter (n)",1,0
58,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","menhaden, Atlantic (n)",3,3
59,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","perch, white (n)",1,1
60,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","pipefish, northern (n)",1,0
61,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","silverside, Atlantic (n)",17,0
62,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",skilletfish (n),1,0
63,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7",tautog (blackfish) (n),2,2
64,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","toadfish, oyster (n)",1,0
65,2019-07-13,10:30am-12:00pm,,76,6:51am,6.47,7.84,20.98,37.8,,,,"4, 7","tomcod, Atlantic (n)",1,0
66,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,Comb Jelly ,4,0
67,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"Hermit Crab, Long-wristed ",1,0
68,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"Mudsnail, Eastern ",2,0
69,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"Mussel, Ribbed ",2,0
70,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,Soft-shell Clam (Steamer Clam),2,0
71,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,bluefish (n),5,0
72,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"herring, Atlantic (n)",1,0
73,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"menhaden, Atlantic (n)",2,0
74,2019-08-07,10:15-10:50am,,77,3:01pm,8,8.4,23.13,14.3,,,,4,"silverside, Atlantic (n)",114,0
75,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,Blue Crab,1,0
76,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,Comb Jelly ,1,0
77,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,Moon Jelly,18,0
78,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,"Mudsnail, Eastern ",7,0
79,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,"Mussel, Ribbed ",1,0
80,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,"anchovy, bay (n)",6,0
81,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,bluefish (n),5,0
82,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,"needlefish, Atlantic (n)",2,0
83,2019-08-14,10:00-11:20am,,75,8:48am,5.18,8.07,23.32,7.5,,,,,"silverside, Atlantic (n)",167,0
