Date,Time (Range),Weather & Air Temp (F),H2O Temp. (°C/°F),High Tide,DO (ppm),pH,Salinity (ppt),Turbidity (NTU),# of student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Common Name (or Taxon) - POOLED DATA ,Quantity,Kept
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,Grass Shrimp (Shore Shrimp),10,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"Mudsnail, Eastern ",117,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"Mussel, Ribbed ",3,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"Periwinkle, Common ",3,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,Sand Shrimp,15,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,Soft-shell Clam (Steamer Clam),3,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,alewife (n),1,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"anchovy, bay (n)",50,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"bass, striped (n)",5,5
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"silverside, Atlantic (n)",4,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,skilletfish (n),1,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,tautog (blackfish) (n),1,0
2019-05-30,9:30am-1:00pm,,66°F,7:08am,9.57,7.9,17.47,48.1,,,,,"tomcod, Atlantic (n)",5,5
2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,,Grass Shrimp (Shore Shrimp),1,0
2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,,"menhaden, Atlantic (n)",3,0
2019-06-12,4:15pm-5:20pm,,66°F,5:53pm,8,7.7,16.7,21.0,,,,,"silverside, Atlantic (n)",5,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,Clam Worm (Sandworm),1,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,Grass Shrimp (Shore Shrimp),2,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"Hermit Crab, Long-wristed ",1,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"Mudsnail, Eastern ",10,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"Mussel, Ribbed ",5,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"Periwinkle, Common ",1,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,Sand Shrimp,5,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,Soft-shell Clam (Steamer Clam),2,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,bluefish (n),2,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"herring, blueback (n)",1,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"silverside, Atlantic (n)",22,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,tautog (blackfish) (n),1,0
2019-06-22,6:00pm-7:30pm,,70°F,1:31pm,6-7,7.95,13.81,9.506058516050945,,,,,"tomcod, Atlantic (n)",22,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,Clam Worm (Sandworm),1,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,"Hermit Crab, Long-wristed ",1,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,"Horseshoe Crab, Atlantic",2,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,Moon Jelly,3,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,"Mudsnail, Eastern ",9,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,"bass, striped (n)",2,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,bluefish (n),4,0
2019-06-26,2:12pm-n/a,,73°F,4:52pm,8.3,8.05,12.5,10.654571840730286,,,,,"silverside, Atlantic (n)",8,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,Blue Crab,3,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,Grass Shrimp (Shore Shrimp),18,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"Hermit Crab, Long-wristed ",1,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"Mudsnail, Eastern ",21,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"Mussel, Ribbed ",2,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"Periwinkle, Common ",2,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,Sand Shrimp,2,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,Soft-shell Clam (Steamer Clam),1,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,bluefish (n),7,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"menhaden, Atlantic (n)",3,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"pipefish, northern (n)",2,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"silverside, Atlantic (n)",3,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,skilletfish (n),4,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,spot (Lafayette) (n),3,0
2019-07-11,10:00am-1:00pm,,79.3°F,4:49am,7.73,7.7,21.68,31.0,,,,,"tomcod, Atlantic (n)",2,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,Grass Shrimp (Shore Shrimp),4,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"Hermit Crab, Long-wristed ",1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,Isopod,1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,Sand Shrimp,1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"bass, striped (n)",1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"flounder, winter (n)",1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"menhaden, Atlantic (n)",3,3
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"perch, white (n)",1,1
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"pipefish, northern (n)",1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"silverside, Atlantic (n)",17,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,skilletfish (n),1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,tautog (blackfish) (n),2,2
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"toadfish, oyster (n)",1,0
2019-07-13,10:30am-12:00pm,,76°F,6:51am,6.47,7.84,20.98,37.8,,,,,"tomcod, Atlantic (n)",1,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,Comb Jelly ,4,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"Hermit Crab, Long-wristed ",1,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"Mudsnail, Eastern ",2,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"Mussel, Ribbed ",2,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,Soft-shell Clam (Steamer Clam),2,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,bluefish (n),5,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"herring, Atlantic (n)",1,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"menhaden, Atlantic (n)",2,0
2019-08-07,10:15-10:50am,,77°F,3:01pm,8,8.4,23.13,14.3,,,,,"silverside, Atlantic (n)",114,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Blue Crab,1,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Comb Jelly ,1,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,Moon Jelly,18,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"Mudsnail, Eastern ",7,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"Mussel, Ribbed ",1,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"anchovy, bay (n)",6,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,bluefish (n),5,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"needlefish, Atlantic (n)",2,0
2019-08-14,10:00-11:20am,,75.5°F,8:48am,5.18,8.07,23.32,7.5,,,,,"silverside, Atlantic (n)",167,0
